@font-face {
  font-family: 'Ubuntu', sans-serif;
}
html {
  scroll-behavior: smooth; }
*{
  margin: 0;
}
.Présentation p{
  color: white;
  font-size: 110%;
  margin-bottom: 5px;
}
p{
  font-size: 140%;
}
.Présentation{
  float: left;
  width: 5%;
  height: 1000px;
  background-color: black;
  padding-top: 220px;
  position: fixed;
  z-index: 1000;
}
@media screen and (max-width: 900px) {
  .Présentation {
    display: none;
  }
}
.Présentation ul{
  margin-top: 50px;
}
.Présentation li{
  list-style-type: none;
  color: white;
  height: 60px;
  width: 200px;
  margin-bottom: 20px;
  background-image: url(images/background) ;
  border-radius: 20px;
  border: 3px solid white;
  text-align: center;
  padding-top: 25px;
}
.Présentation li a {
  color: white;
  font-size: 160%;
  text-decoration: none;
}
.Htop{
  float: left;
  width: 100%;
  height: 50px;
  background-image: url(images/background);
  position: fixed;
  z-index: 999;
}
.Hbottom{
  float: left;
  width: 100%;
  padding-top: 100px;
  height: 150px;
  background-image: url(images/background);
  position: fixed;
  z-index: -500;
}
h1{
  color: white;
  text-align: center;
  margin-top: 8px;
}
h2{
  text-align: center;
  margin-bottom: 30px;
  margin-top: 10px;
}
.Htop h1{
  font-size: 200%
}
.global{
  margin-top: 250px;
  padding-top: 100px;
  width: 100%;
  z-index: 799;
  background-image: url(images/background2) ;
  float: left;
  text-align: center;
}
.global h2{
  font-size: 170%;
  margin-top: 80px;
}
.Formation{
  height: 620px;
  margin-bottom: 50px;
  border-bottom: 1px solid goldenrod;
}
.Expérience{
  height: 1400px;
  border-bottom: 1px solid goldenrod;
}
.Expérience p{
  margin-bottom: 40px;
}
.Expérience h2{
  margin-top: 200px;
}
.Compétences{
  height: 1500px;
  margin-bottom: 50px;
  border-bottom: 1px solid goldenrod;
}
div#slider {
  width: 80%;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}
div#slider figure {
  position: relative;
  width: 400%;
  margin: 0;
  padding: 0;
  font-size: 0;
  text-align: center;
}
div#slider figure img {
  width: 25%;
  height: auto;
  float: left;
}
div#slider {
  width: 80%;
  max-width: 400px;
  overflow: hidden;
}
@keyframes slidy {
  0% { left: 0%; }
  20% { left: 0%; }
  25% { left: -100%; }
  45% { left: -100%; }
  50% { left: -200%; }
  70% { left: -200%; }
  75% { left: -300%; }
  95% { left: -300%; }
  100% { left: -400%; }
}
div#slider figure {
  position: relative;
  width: 400%;
  margin: 0;
  padding: 0;
  font-size: 0;
  left: 0;
  text-align: center;
  animation: 30s slidy infinite;
}
img{
  border-radius: 20px;
}
#Compétences {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  z-index: 797;
}
#Compétences h2 {
    grid-column: span 3;
}
.c100 {
  font-size: 4em;
}
.Contact{
  display: grid;
  float: left;
  width: 100%;
  background-image: url(images/background);
  height: 200px;
  text-align: center;
}
#Contact a{
  font-size: 120%;
  color: white;
  font-weight: bold;
  text-decoration: none;
}
